<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="MICA-MIMI" />
    <title>MICA-MIMI - Site Maintenance</title>
    <link href="offline/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="offline/template.css" rel="stylesheet" />
	<link href="offline/template_protostar.css" rel="stylesheet" />
</head>
<body class="site ">
    <div id="bd">
        <div id="main-wrapper">
            <div id="left_logo">
                <div class="custom">
                    <p style="margin:10px 0px 0px 19px"><img src="offline/logo_new.png" border="0" alt="Logo New" /></p>
                    <p style="margin:4px 0px;">A Product from MICA</p>
                </div>
            </div>
            <div id="header" class="clearfix">
                <div class="logo_content">
                    <div class="custom">
                        <div class="logo_content1">A definitive socio-economic data resource to help you build market intelligence, enhance performance and make informed decisions.</div>
                    </div>
                </div>
                <div id="logo">
                    <h1 class="logo_img" title="mica">
						<a href="" >
							<img src="offline/logo_home.png" border="0" alt="mica" />
						</a>
					</h1>
                </div>
            </div>
            <div id="system-message-container"></div>
            <div id="mainbody" class="clearfix">
                <div id="rightcol_login" class="clearfix">
                    <div class="module">
                        <div>
                            <div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <table width="100%">
                    <br />
                    <br />
                    <tr>
                        <td align="center">
                        	<h1>We&rsquo;ll be back soon!</h1>
                            <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:mimi@micamail.in">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                </table>
                <div id="body_content" class="clearfix">
                    <div class="module">
                        <div>
                            <div>
                                <div>
                                    <div class="custom">
                                        <p style="padding-right: 112px !important;">MIMI - India's most empowering market intelligence resource</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mainmenu" class="clearfix">
                </div>
            </div>
            <div id="footer" class="clearfix">
                <div id="footer_left">
                    <div class="custom">
                        <p>Copyright © 2013 Mica. All Rights Reserved</p>
                    </div>
                </div>
                <div id="footer_right">
                    <ul class="nav menu"></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>